[metadata]
name = Mizio
author = Stephane Poss
author-email = stephane.poss@alpeslasers.ch
summary = Runner for matlab
description-file = README.rst
classifer = 
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	runner

[entry_points]
console_scripts = 
	server_runner = runner.server.main:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

